package ec.edu.ups.appdis;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2020-08-03T22:25:29.190-05:00
 * Generated source version: 2.7.11
 * 
 */
@WebServiceClient(name = "InventarioWebService", 
                  wsdlLocation = "http://localhost:8080/ServidorNautaJessica/InventarioWeb?wsdl",
                  targetNamespace = "http://services.appdis.ups.edu.ec/") 
public class InventarioWebService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://services.appdis.ups.edu.ec/", "InventarioWebService");
    public final static QName InventarioWebPort = new QName("http://services.appdis.ups.edu.ec/", "InventarioWebPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/ServidorNautaJessica/InventarioWeb?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(InventarioWebService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/ServidorNautaJessica/InventarioWeb?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public InventarioWebService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public InventarioWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InventarioWebService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public InventarioWebService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public InventarioWebService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public InventarioWebService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns InventarioWeb
     */
    @WebEndpoint(name = "InventarioWebPort")
    public InventarioWeb getInventarioWebPort() {
        return super.getPort(InventarioWebPort, InventarioWeb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InventarioWeb
     */
    @WebEndpoint(name = "InventarioWebPort")
    public InventarioWeb getInventarioWebPort(WebServiceFeature... features) {
        return super.getPort(InventarioWebPort, InventarioWeb.class, features);
    }

}
