package ec.edu.ups.appdis;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2020-08-03T22:25:29.167-05:00
 * Generated source version: 2.7.11
 * 
 */
@WebService(targetNamespace = "http://services.appdis.ups.edu.ec/", name = "InventarioWeb")
@XmlSeeAlso({ObjectFactory.class})
public interface InventarioWeb {

    @WebMethod
    @RequestWrapper(localName = "listaProducto", targetNamespace = "http://services.appdis.ups.edu.ec/", className = "ec.edu.ups.appdis.ListaProducto")
    @ResponseWrapper(localName = "listaProductoResponse", targetNamespace = "http://services.appdis.ups.edu.ec/", className = "ec.edu.ups.appdis.ListaProductoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ec.edu.ups.appdis.Producto> listaProducto();
}
