
package ec.edu.ups.appdis;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2020-08-03T22:25:28.872-05:00
 * Generated source version: 2.7.11
 * 
 */
public final class InventarioWeb_InventarioWebPort_Client {

    private static final QName SERVICE_NAME = new QName("http://services.appdis.ups.edu.ec/", "InventarioWebService");

    private InventarioWeb_InventarioWebPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = InventarioWebService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        InventarioWebService ss = new InventarioWebService(wsdlURL, SERVICE_NAME);
        InventarioWeb port = ss.getInventarioWebPort();  
        
        {
        System.out.println("Invoking listaProducto...");
        java.util.List<ec.edu.ups.appdis.Producto> _listaProducto__return = port.listaProducto();
        System.out.println("listaProducto.result=" + _listaProducto__return);


        }

        System.exit(0);
    }

}
